## PyCatalog ##

Bienvenido a PyCatalog.

Introduccion

Instrucciones de uso

Historial de cambios

v.0.1   2022/03/23
    - primera version funcional.

Funcionalidades pendientes.

    - borrado de volumen
    - borrado difererido. Marca archivos/directorios para borrar. El borradado
    se realizar치 la proxima vez que se conecte el medio.
    - informaci칩n del espacio libre en los volumenes.
    - registrar informaci칩n de los escaneos; fecha,
    - guardar datos de los archivos: tama침ano, ...
    - guardar id de los volumenes: lsb_id
    - guardar archivos dentro de paquetes: .zip, .rar, .tar, ...